{
    "documentId": "339c9bf2423f747b8ce77e56",
    "versionId": "0bba9c85b9d698557676e57a",
    "outputFormat": "urdf",
    "assemblyName": "OpenDog",
    "robotName": "opendog",
    "useScads": true,
    "simplifySTLs": "all",
    "mergeSTLs": "no",
    "ignore": []
}